global
    log stdout local0 info
        
defaults
    log global
    option httplog

frontend microservice_http_in
    mode http
    bind *:8080
    
    acl health_path path /haproxy-health
    
    http-request return status 200 content-type "text/plain" string "OK" if health_path

    http-request set-var(txn.jwt_name) req.hdr(Authorization),word(2,.),ub64dec,json_query('$.name')
    
    acl is_employee var(txn.jwt_name) -m sub -f /etc/haproxy/names.txt

    http-response add-header X-Message %[var(txn.jwt_name)] if is_employee

    use_backend secondary_backend if is_employee

    default_backend primary_backend

backend primary_backend
    mode http

    http-request set-uri http://%[env(PRIMARY_BACKEND)]%[path]?%[query]

    server s1 "$PRIMARY_BACKEND"

backend secondary_backend
    mode http

    http-request set-uri http://%[env(SECONDARY_BACKEND)]%[path]?%[query]

    server s1 "$SECONDARY_BACKEND"
